<!DOCTYPE html>

<html>
	<head>
		<title>Sen Calculator</title>
		<link rel="stylesheet" href="sen.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>

		<h1>Function calculator</h1>

		x = <input type="text" id="userInput"></input>
		<button id="btnCalculate">Calculate</button>

		<br><br>

		<p class="result" function="sin"></p>
		<p class="result" function="cos"></p>
		<p class="result" function="tan"></p>
		<p class="result" function="log"></p>

		<br><br>

	</body>
	<footer>
	    <p>By: Edmundo Rubio <a href="https://github.com/Edxael" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></p>
	    <script src="sen.js"></script>
	</footer>
</html>
